<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Average+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }
      html, body {
        padding: 0;
        margin: 0;
      }
      html {
        width: 280px;
        font-family: 'Average Sans', sans-serif;
        font-size: 1.25em;
        border: 0;
        text-align: center;
        background: white;
        color: #505aa4;
        padding: 0px 2px 20px 1px;
      }
      .top {
        background: url(bg.png) center center / cover;
        color: white;
        padding: 20px;
        margin-bottom: 20px;
        position: relative;
      }
      .top:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, rgba(80,90,164,1) 0%,rgba(71,80,145,1) 100%);
        z-index: -1;
      }
      .top a:hover {
        transition: all 0.3s ease;
        background: rgba(102, 126, 226, 0.12);
        color: white;
      }
      h1 {
        margin-top: 10px;
        margin-bottom: 20px;
        line-height: 1;
      }
      h1, h2 {
        position: relative;
        padding-top: 10px;
      }
      h2:before, h1:before {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 10%;
      }
      h1:before {
        border-top: 3px solid white;
      }
      .top h2:before {
        border-top: 2px solid white;
      }
      h2 {
        margin-top: 20px;
        margin-bottom: 8px;
      }
      h2:before {
        border-top: 2px solid #505aa4;
      }
      ul, li {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      ul, ol {
        margin-top: 0;
      }
      a, a:visited {
        font-family: 'Montserrat Alternates', sans-serif;
        outline: none;
        color: inherit;
        text-decoration: none;
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 0.95em;
      }
      a:hover {
          transition: all 0.3s ease;
          background: #505aa4;
          color: white;
      }
      .button {
        display: inline-block;
        margin: 0 auto;
        padding: 13px 26px;
        border-radius: 26px;
      }
      #psets {
        font-size: 0;
        margin-top: 15px;
      }
      #psets li:hover {
          transition: background 0.2s linear, color 0.2s linear;
      }
      #psets li {
        display: inline-block;
        font-size: 15px;
        width: 70px;
        height: 70px;
        border-radius: 100%;
        overflow: hidden;
        color: #505aa4;
      }
      #psets li:nth-child(3n) {
        margin-right: 0;
      }
      .table {
        display: table;
        width: 100%;
        height: 100%;
      }
      .table > a {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }
      ::-webkit-scrollbar-track  {
      	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      	background-color: #fff;
      }
      ::-webkit-scrollbar {
      	width: 6px;
      	background-color: #7985c9;
      }
      ::-webkit-scrollbar-thumb {
      	background-color: #7985c9;
      }
    </style>
  </head>
  <body>
  <div class="top">
    <h1>CS50<br/>Shortcuts</h1>
    <ul>
      <li><a href="https://cs50.io" class="button">CS50 IDE</a></li>
      <li><a href="https://courses.edx.org/courses/course-v1:HarvardX+CS50+X/course/" class="button">edX page</a></li>
    </ul>
    <h2>Lectures</h2>
    <ul>
      <li><a href="https://cs50.harvard.edu/weeks" class="button">All lectures + notes</a></li>
      <li><a href="https://www.youtube.com/user/cs50tv" class="button">CS50 YouTube Channel</a></li>
    </ul>
  </div>
    <h2>Problem sets</h2>
    <ul id="psets">
    </ul>
    <script src="popup.js"></script>
  </body>
</html>
